<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="KGk-i7-Jjw" customClass="MessageCell" customModule="ChatApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5i-Sc-5OD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ob-U9-YDv" userLabel="Label Right">
                                <rect key="frame" x="278.5" y="11.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-VO-Lcl" userLabel="Message Bubble">
                                <rect key="frame" x="52" y="5" width="216.5" height="34"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pac-cY-cll" userLabel="Label Text">
                                <rect key="frame" x="57" y="8" width="41.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li3-Qj-dpY" userLabel="Label Left">
                                <rect key="frame" x="0.0" y="11.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-WP-3pb" userLabel="Image Left">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="44"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="TtV-qa-jsc" userLabel="Image Right">
                                <rect key="frame" x="284" y="0.0" width="36" height="44"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="li3-Qj-dpY" firstAttribute="centerY" secondItem="W5i-Sc-5OD" secondAttribute="centerY" id="1N3-10-tOd"/>
                            <constraint firstAttribute="bottom" secondItem="TtV-qa-jsc" secondAttribute="bottom" id="9dY-ZH-OJi"/>
                            <constraint firstItem="NgN-VO-Lcl" firstAttribute="bottom" secondItem="pac-cY-cll" secondAttribute="bottom" constant="3" id="DEl-mE-EIk"/>
                            <constraint firstAttribute="trailing" secondItem="TtV-qa-jsc" secondAttribute="trailing" id="RQK-PD-jye"/>
                            <constraint firstAttribute="trailing" secondItem="0Ob-U9-YDv" secondAttribute="trailing" id="VGk-ZN-0VC"/>
                            <constraint firstAttribute="bottom" secondItem="w1w-WP-3pb" secondAttribute="bottom" id="Xi3-Ky-oVI"/>
                            <constraint firstItem="pac-cY-cll" firstAttribute="leading" secondItem="NgN-VO-Lcl" secondAttribute="leading" constant="5" id="YKc-wD-mVP"/>
                            <constraint firstItem="0Ob-U9-YDv" firstAttribute="centerY" secondItem="W5i-Sc-5OD" secondAttribute="centerY" id="dAD-Ll-MrM"/>
                            <constraint firstItem="NgN-VO-Lcl" firstAttribute="leading" secondItem="li3-Qj-dpY" secondAttribute="trailing" constant="10" id="hJL-fz-PfJ"/>
                            <constraint firstItem="li3-Qj-dpY" firstAttribute="leading" secondItem="W5i-Sc-5OD" secondAttribute="leading" id="im9-IH-C54"/>
                            <constraint firstItem="0Ob-U9-YDv" firstAttribute="leading" secondItem="NgN-VO-Lcl" secondAttribute="trailing" constant="10" id="loR-Fz-q0E"/>
                            <constraint firstItem="w1w-WP-3pb" firstAttribute="top" secondItem="W5i-Sc-5OD" secondAttribute="top" id="mAv-Fn-M0t"/>
                            <constraint firstItem="w1w-WP-3pb" firstAttribute="leading" secondItem="W5i-Sc-5OD" secondAttribute="leading" id="rCZ-F0-b3Y"/>
                            <constraint firstAttribute="bottom" secondItem="NgN-VO-Lcl" secondAttribute="bottom" constant="5" id="tZ9-dc-sKM"/>
                            <constraint firstItem="pac-cY-cll" firstAttribute="top" secondItem="NgN-VO-Lcl" secondAttribute="top" constant="3" id="vsD-t1-1ih"/>
                            <constraint firstItem="NgN-VO-Lcl" firstAttribute="top" secondItem="W5i-Sc-5OD" secondAttribute="top" constant="5" id="vzQ-1s-DYJ"/>
                            <constraint firstItem="TtV-qa-jsc" firstAttribute="top" secondItem="W5i-Sc-5OD" secondAttribute="top" id="xrK-Xb-OAI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="W5i-Sc-5OD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9nB-CK-94s"/>
                    <constraint firstItem="W5i-Sc-5OD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sJv-fC-WXU"/>
                    <constraint firstAttribute="trailing" secondItem="W5i-Sc-5OD" secondAttribute="trailing" id="tBK-hU-5J7"/>
                    <constraint firstAttribute="bottom" secondItem="W5i-Sc-5OD" secondAttribute="bottom" id="tG7-OI-Gb4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyLabelCell" destination="pac-cY-cll" id="Vuf-PR-VIv"/>
                <outlet property="leftImageCell" destination="w1w-WP-3pb" id="ehN-Yy-LNC"/>
                <outlet property="leftLabelCell" destination="li3-Qj-dpY" id="Ior-4V-olI"/>
                <outlet property="messageBubble" destination="NgN-VO-Lcl" id="dGC-Oh-QlC"/>
                <outlet property="rightImageCell" destination="TtV-qa-jsc" id="ZMq-tk-OkG"/>
                <outlet property="rightLabelCell" destination="0Ob-U9-YDv" id="Zvj-DW-IpN"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
    </resources>
</document>
